# course_project_2_network_chat

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/netology/: ClientWindow.java
client/src/main/resources/: settingsClient.txt
connection/: pom.xml
connection/src/main/java/ru/netology/: Connection.java  ConnectionListener.java
logger/: pom.xml
logger/src/main/java/ru/netology/: Logger.java
server/: pom.xml
server/src/main/java/ru/netology/: Server.java
server/src/main/resources/: settingsServer.txt
